<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="loadGraphics"><span class="type-signature"></span>loadGraphics<span class="signature">(graphics, successCallback<span class="signature-attributes">opt</span>, failureCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Due to a known issue (image is not surely ready before onload fires),
we have no way to draw SVG element synchronously.
So, this method will load a SVG Graphics
and then convert it to Canvas Graphics asynchronously
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>graphics</code></td>
            

            <td class="type">
            
                
<span class="param-type">p5.Graphics</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the p5.Grphaics object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Function to be called once
                                the SVG Graphics is loaded. Will be passed the
                                p5.Graphics.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>failureCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">called with event error.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rendering.js.html">rendering.js</a>, <a href="rendering.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/zenozeng/p5.js-svg/issues/78">https://github.com/zenozeng/p5.js-svg/issues/78</a></li>
        </ul>
    </dd>
    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>&lt;div>
&lt;code>
pg = createGraphics(100, 100, SVG);
background(200);
pg.background(100);
pg.ellipse(pg.width/2, pg.height/2, 50, 50);
loadGraphics(pg, function(pgCanvas) {
     image(pgCanvas, 50, 50);
     image(pgCanvas, 0, 0, 50, 50);
});
&lt;/code>
&lt;/div></code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="RendererSVG.html">RendererSVG</a></li><li><a href="SVGElement.html">SVGElement</a></li></ul><h3>Namespaces</h3><ul><li><a href="p5.html">p5</a></li></ul><h3>Global</h3><ul><li><a href="global.html#loadGraphics">loadGraphics</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Fri Aug 21 2015 20:13:13 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>