<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>module.exports = function(p5) {
    /**
     * @namespace p5
     */
    require('./p5.RendererSVG')(p5);
    require('./rendering')(p5);
    require('./io')(p5);
    require('./element')(p5);
    require('./filters')(p5);

    // attach constants to p5 instance
    var constants = require('./constants');
    Object.keys(constants).forEach(function(k) {
        p5.prototype[k] = constants[k];
    });
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="RendererSVG.html">RendererSVG</a></li><li><a href="SVGElement.html">SVGElement</a></li></ul><h3>Namespaces</h3><ul><li><a href="p5.html">p5</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
