<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: query</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: query</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module.exports-SVGElement.html">~SVGElement</a>#</span>
        
        query
        </h2>
        
            <div class="class-description">SVGElement
Returns an Array of children of current SVG Graphics</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="query"><span class="type-signature"></span>new query<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">element.js</a>, <a href="element.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module.exports-SVGElement.html">SVGElement</a></li><li><a href="module.exports-SVGElement_query.html">query</a></li></ul><h3>Namespaces</h3><ul><li><a href="p5.html">p5</a></li></ul><h3>Global</h3><ul><li><a href="global.html#loadGraphics">loadGraphics</a></li><li><a href="global.html#save">save</a></li><li><a href="global.html#saveFrames">saveFrames</a></li><li><a href="global.html#saveSVG">saveSVG</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Fri Aug 21 2015 18:50:11 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>