body {
    padding: 2em;
    background: #f5f5f5;
}
pre {
    padding: 0;
    margin: 0;
}
h1 {
    color: #ED225D;
    padding-bottom: .5em;
}
#test-graph img, #test-graph .match, #test-graph svg, #test-graph canvas {
    height: 100px;
    box-sizing: border-box;
    box-shadow: 0 0 5px #777;
    margin-right: 32px;
}
.th div {
    width: 132px;
    height: 70px;
    float: left;
    font-size: 12px;
    color: #777;
}
.th::after {
    clear: both;
    display: block;
    content: '';
}
.match {
    width: 100px;
    display: inline-block;
    box-shadow: none ! important;
    vertical-align: top;
    font-size: 60px;
    /* line-height: 100px; */
}
.match .fa-check {
    color: #3CB371;

}
.match .fa-times {
    color: #DC143C;
}

.function, .canvas-fn {
    min-width: 200px;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
}
#mocha {
    background: #fff;
    margin: 20px 0;
    padding: 12px;
}
hr {
    margin: 2em 0;
    border: none;
    border-bottom: 1px solid #ccc;
}
h2 {
    color: #DC143C;
    font-weight: normal;
}