{
  "name": "p5.js-svg",
  "version": "0.6.0-alpha.0",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint src/",
    "build": "npm run build-dist & npm run build-test & npm run build-doc & npm run lint",
    "build-dist": "./build/build.sh",
    "build-test": "browserify test/unit/index.js --outfile test/unit/bundle.js",
    "build-doc": "jsdoc src doc/reference.md -c jsdoc.json -d doc/reference/",
    "test": "npm run build & karma start",
    "coveralls": "cat ./test/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "ci-test": "./node_modules/.bin/karma start --browsers Firefox --single-run"
  },
  "devDependencies": {
    "browserify-istanbul": "^0.2.1",
    "coveralls": "^2.11.4",
    "karma": "^0.13.10",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.3.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "mocha": "^2.3.3"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "svgcanvas": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenozeng/p5.js-svg.git"
  },
  "keywords": [
    "p5.js",
    "svg"
  ],
  "author": "Zeno Zeng",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/zenozeng/p5.js-svg/issues"
  }
}
