<!doctype html>
<head>
    <meta charset="UTF-8">
    <script src="../test/bower_components/p5.js/p5.js"></script>
    <script src="../dist/p5.svg.js"></script>
    <script src="lib/rainbow.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/rainbow.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Examples for p5.SVG</h1>
    <ul>
        <li><a href="#basic">Basic 2D Shapes in SVG</a></li>
        <li><a href="#filters">Basic P5 Filters in SVG</a></li>
        <li><a href="#element">SVG Element API</a></li>
        <li><a href="#graphics">SVG Graphics</a></li>
        <li><a href="#exporting">Exporting SVG</a></li>
        <li><a href="#manipulating">Manipulating Existing SVG</a></li>
        <li><a href="#dataurl">Convert to dataURL and draw dataURL</a></li>
        <li><a href="#events">Events</a></li>
    </ul>
    <h2>The SVG Canvas</h2>
    <div id="canvas"></div>
    <h2>Source Code</h2>
    <pre id="code"></pre>
    <script src="lib/demo.js"></script>
</body>
