<?xml version="1.0" encoding="utf-8"?>
<NmfDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Culture="en-US" Version="900">
  <ChildItems />
  <Presentation>
    <Basemaps />
    <Slides />
  </Presentation>
  <Map Name="LSC_TOPO">
    <Attribution />
    <Description />
    <ChildItems>
      <FeatureLayer Id="65f9104f-70f0-43ac-b3a4-40f7a2d8cce6" Name="Trans_TrailSegment" Visible="false" DrawIndex="0">
        <PopupSizePosition>
          <ApplySize>false</ApplySize>
          <PopupSize>
            <Width>340</Width>
            <Height>160</Height>
          </PopupSize>
          <PopupPosition>Automatic</PopupPosition>
        </PopupSizePosition>
        <Behavior3D>Draped</Behavior3D>
        <CacheName>FeatureLayer_Trans_TrailSegment_454c44f5-b572-428a-b04e-3efc5de1de1c</CacheName>
        <DataSourceProperties DataSourceType="File">
          <DatasetName />
          <Path>C:\Users\eufou\Desktop\TOPO\Shape\Trans_TrailSegment.shp</Path>
        </DataSourceProperties>
        <SimpleRenderer>
          <Symbol BaseSymbolId="YellowSolidLine" SymbolType="Line" />
        </SimpleRenderer>
        <PopupProperties>
          <PopupType>PopupFields</PopupType>
          <PopupFields>
            <string>OBJECTID</string>
            <string>PERMANENT_</string>
            <string>SOURCE_FEA</string>
            <string>SOURCE_DAT</string>
            <string>SOURCE_D_1</string>
            <string>SOURCE_ORI</string>
            <string>LOADDATE</string>
            <string>NAME</string>
            <string>TRAILNUMBE</string>
            <string>FTYPE</string>
            <string>FCODE</string>
            <string>LENGTH</string>
            <string>GNIS_ID</string>
            <string>SHAPE_Leng</string>
          </PopupFields>
          <ShowTips>false</ShowTips>
          <PrimaryField>NAME</PrimaryField>
          <HyperlinkField />
        </PopupProperties>
      </FeatureLayer>
      <FeatureLayer Id="9f40e64d-369d-49f3-baa3-1b1be728ff93" Name="LANDCOVER_WOODLAND" Visible="false" DrawIndex="1">
        <PopupSizePosition>
          <ApplySize>false</ApplySize>
          <PopupSize>
            <Width>340</Width>
            <Height>160</Height>
          </PopupSize>
          <PopupPosition>Automatic</PopupPosition>
        </PopupSizePosition>
        <Behavior3D>Draped</Behavior3D>
        <Transparency>50</Transparency>
        <CacheName>FeatureLayer_LANDCOVER_WOODLAND_33b74492-a013-4f73-9d74-58bab21a5993</CacheName>
        <DataSourceProperties DataSourceType="File">
          <DatasetName />
          <Path>C:\Users\eufou\Desktop\TOPO\Shape\LANDCOVER_WOODLAND.shp</Path>
        </DataSourceProperties>
        <SimpleRenderer>
          <Symbol BaseSymbolId="PurpleSolidOutlineFill" SymbolType="Fill" />
        </SimpleRenderer>
        <PopupProperties>
          <PopupType>PopupFields</PopupType>
          <PopupFields>
            <string>OBJECTID</string>
            <string>PERMANENT_</string>
            <string>SOURCE_FEA</string>
            <string>SOURCE_DAT</string>
            <string>SOURCE_D_1</string>
            <string>SOURCE_ORI</string>
            <string>DATA_SECUR</string>
            <string>DISTRIBUTI</string>
            <string>LOADDATE</string>
            <string>FCODE</string>
            <string>GLOBALID</string>
            <string>SHAPE_Leng</string>
            <string>SHAPE_Area</string>
          </PopupFields>
          <ShowTips>false</ShowTips>
          <PrimaryField>OBJECTID</PrimaryField>
          <HyperlinkField />
        </PopupProperties>
      </FeatureLayer>
      <FeatureLayer Id="055c6170-467b-4bf5-b3b5-691a71f998b6" Name="GU_StateOrTerritory" Visible="false" DrawIndex="2">
        <PopupSizePosition>
          <ApplySize>false</ApplySize>
          <PopupSize>
            <Width>340</Width>
            <Height>160</Height>
          </PopupSize>
          <PopupPosition>Automatic</PopupPosition>
        </PopupSizePosition>
        <Behavior3D>Draped</Behavior3D>
        <Transparency>50</Transparency>
        <CacheName>FeatureLayer_GU_StateOrTerritory_1dec0d2e-83bd-4080-9722-402d3df1ffb9</CacheName>
        <DataSourceProperties DataSourceType="File">
          <DatasetName />
          <Path>C:\Users\eufou\Desktop\TOPO\Shape\GU_StateOrTerritory.shp</Path>
        </DataSourceProperties>
        <SimpleRenderer>
          <Symbol BaseSymbolId="YellowSolidFill" SymbolType="Fill" />
        </SimpleRenderer>
        <PopupProperties>
          <PopupType>PopupFields</PopupType>
          <PopupFields>
            <string>OBJECTID</string>
            <string>Permanent_</string>
            <string>Source_Fea</string>
            <string>Source_Dat</string>
            <string>Source_D_1</string>
            <string>Source_Ori</string>
            <string>Data_Secur</string>
            <string>Distributi</string>
            <string>LoadDate</string>
            <string>FCode</string>
            <string>State_FIPS</string>
            <string>State_Name</string>
            <string>Population</string>
            <string>AreaSqKM</string>
            <string>GNIS_ID</string>
            <string>Shape_Leng</string>
            <string>Shape_Area</string>
          </PopupFields>
          <ShowTips>false</ShowTips>
          <PrimaryField>State_Name</PrimaryField>
          <HyperlinkField />
        </PopupProperties>
      </FeatureLayer>
      <FeatureLayer Id="3a44b864-d955-4a91-ae79-ccde3efdc8fb" Name="GU_PLSSTownship" Visible="false" DrawIndex="3">
        <PopupSizePosition>
          <ApplySize>false</ApplySize>
          <PopupSize>
            <Width>340</Width>
            <Height>160</Height>
          </PopupSize>
          <PopupPosition>Automatic</PopupPosition>
        </PopupSizePosition>
        <Behavior3D>Draped</Behavior3D>
        <Transparency>50</Transparency>
        <CacheName>FeatureLayer_GU_PLSSTownship_fa670848-76eb-4196-8c25-fcaa1fe6a9e0</CacheName>
        <DataSourceProperties DataSourceType="File">
          <DatasetName />
          <Path>C:\Users\eufou\Desktop\TOPO\Shape\GU_PLSSTownship.shp</Path>
        </DataSourceProperties>
        <SimpleRenderer>
          <Symbol BaseSymbolId="YellowSolidFill" SymbolType="Fill" />
        </SimpleRenderer>
        <PopupProperties>
          <PopupType>PopupFields</PopupType>
          <PopupFields>
            <string>OBJECTID</string>
            <string>PERMANENT_</string>
            <string>SOURCE_FEA</string>
            <string>SOURCE_DAT</string>
            <string>SOURCE_D_1</string>
            <string>SOURCE_ORI</string>
            <string>DATA_SECUR</string>
            <string>DISTRIBUTI</string>
            <string>LOADDATE</string>
            <string>STATEABBR</string>
            <string>PRINMERCD</string>
            <string>PRINMER</string>
            <string>TWNSHPNO</string>
            <string>TWNSHPFRAC</string>
            <string>TWNSHPDIR</string>
            <string>RANGENO</string>
            <string>RANGEFRAC</string>
            <string>RANGEDIR</string>
            <string>TWNSHPDPCD</string>
            <string>PLSSID</string>
            <string>STEWARD</string>
            <string>TWNSHPLAB</string>
            <string>SRVNAME</string>
            <string>SECSRVNAME</string>
            <string>SURVTYP</string>
            <string>SURVTYPTXT</string>
            <string>SHAPE_Leng</string>
            <string>SHAPE_Area</string>
          </PopupFields>
          <ShowTips>false</ShowTips>
          <PrimaryField>SRVNAME</PrimaryField>
          <HyperlinkField />
        </PopupProperties>
      </FeatureLayer>
      <FeatureLayer Id="8e00df06-1585-4f70-bb78-cab398d469a8" Name="GU_CountyOrEquivalent" Visible="false" DrawIndex="4">
        <PopupSizePosition>
          <ApplySize>false</ApplySize>
          <PopupSize>
            <Width>340</Width>
            <Height>160</Height>
          </PopupSize>
          <PopupPosition>Automatic</PopupPosition>
        </PopupSizePosition>
        <Behavior3D>Draped</Behavior3D>
        <Transparency>50</Transparency>
        <CacheName>FeatureLayer_GU_CountyOrEquivalent_13e2a529-f5de-4e93-8ead-4004dd4c7162</CacheName>
        <DataSourceProperties DataSourceType="File">
          <DatasetName />
          <Path>C:\Users\eufou\Desktop\TOPO\Shape\GU_CountyOrEquivalent.shp</Path>
        </DataSourceProperties>
        <SimpleRenderer>
          <Symbol BaseSymbolId="YellowSolidFill" SymbolType="Fill" />
        </SimpleRenderer>
        <PopupProperties>
          <PopupType>PopupFields</PopupType>
          <PopupFields>
            <string>OBJECTID</string>
            <string>Permanent_</string>
            <string>Source_Fea</string>
            <string>Source_Dat</string>
            <string>Source_D_1</string>
            <string>Source_Ori</string>
            <string>Data_Secur</string>
            <string>Distributi</string>
            <string>LoadDate</string>
            <string>FCode</string>
            <string>State_FIPS</string>
            <string>State_Name</string>
            <string>County_FIP</string>
            <string>County_Nam</string>
            <string>StCo_FIPSC</string>
            <string>Population</string>
            <string>AreaSqKM</string>
            <string>GNIS_ID</string>
            <string>Shape_Leng</string>
            <string>Shape_Area</string>
          </PopupFields>
          <ShowTips>false</ShowTips>
          <PrimaryField>State_Name</PrimaryField>
          <HyperlinkField />
        </PopupProperties>
      </FeatureLayer>
      <FeatureLayer Id="efccc644-a79c-4100-9bd0-0c4c66b58d33" Name="CellGrid_7_5Minute" Visible="false" DrawIndex="5">
        <PopupSizePosition>
          <ApplySize>false</ApplySize>
          <PopupSize>
            <Width>340</Width>
            <Height>160</Height>
          </PopupSize>
          <PopupPosition>Automatic</PopupPosition>
        </PopupSizePosition>
        <Behavior3D>Draped</Behavior3D>
        <Transparency>50</Transparency>
        <CacheName>FeatureLayer_CellGrid_7_5Minute_e7eb3187-4e49-435f-9527-122865f345f9</CacheName>
        <DataSourceProperties DataSourceType="File">
          <DatasetName />
          <Path>C:\Users\eufou\Desktop\TOPO\Shape\CellGrid_7_5Minute.shp</Path>
        </DataSourceProperties>
        <SimpleRenderer>
          <Symbol BaseSymbolId="YellowSolidFill" SymbolType="Fill" />
        </SimpleRenderer>
        <PopupProperties>
          <PopupType>PopupFields</PopupType>
          <PopupFields>
            <string>OBJECTID</string>
            <string>CELL_ID</string>
            <string>CELL_NAME</string>
            <string>PRIMARY_ST</string>
            <string>STATE_ALPH</string>
            <string>SEQ_GOVTUN</string>
            <string>CELL_MAPCO</string>
            <string>CELL_TYPE</string>
            <string>CELL_ALLWA</string>
            <string>CELL_DESCR</string>
            <string>CELL_DIACR</string>
            <string>ISNOPRIM</string>
            <string>ISMULTPRIM</string>
            <string>ISPRIMDIFF</string>
            <string>GLOBALID</string>
            <string>SHAPE_Leng</string>
            <string>SHAPE_Area</string>
          </PopupFields>
          <ShowTips>false</ShowTips>
          <PrimaryField>CELL_NAME</PrimaryField>
          <HyperlinkField />
        </PopupProperties>
      </FeatureLayer>
      <FeatureLayer Id="cc92f186-e26a-452e-9b92-1b77a87a8ce9" Name="Elev_Contour" DrawIndex="6">
        <PopupSizePosition>
          <ApplySize>false</ApplySize>
          <PopupSize>
            <Width>340</Width>
            <Height>160</Height>
          </PopupSize>
          <PopupPosition>Automatic</PopupPosition>
        </PopupSizePosition>
        <Behavior3D>Draped</Behavior3D>
        <CacheName>FeatureLayer_Elev_Contour_f248544e-8a75-4c4d-ba49-208a7e9fd766</CacheName>
        <DataSourceProperties DataSourceType="File">
          <DatasetName />
          <Path>C:\Users\eufou\Desktop\TOPO\Shape\Elev_Contour.shp</Path>
        </DataSourceProperties>
        <SimpleRenderer>
          <Symbol BaseSymbolId="LightBlueSolidLine" SymbolType="Line" />
        </SimpleRenderer>
        <PopupProperties>
          <PopupType>PopupFields</PopupType>
          <PopupFields>
            <string>OBJECTID</string>
            <string>Permanent_</string>
            <string>Source_Fea</string>
            <string>Source_Dat</string>
            <string>Source_D_1</string>
            <string>Source_Ori</string>
            <string>Data_Secur</string>
            <string>Distributi</string>
            <string>LoadDate</string>
            <string>FCode</string>
            <string>ContourEle</string>
            <string>ContourUni</string>
            <string>ContourInt</string>
            <string>Shape_Leng</string>
          </PopupFields>
          <ShowTips>false</ShowTips>
          <PrimaryField>OBJECTID</PrimaryField>
          <HyperlinkField />
        </PopupProperties>
      </FeatureLayer>
    </ChildItems>
    <Viewpoint>
      <Envelope CoordinateSystem="102100" XMin="-8160048.97113086" YMin="5371614.62705028" XMax="-8130056.86935979" YMax="5388992.18477616" />
    </Viewpoint>
    <GeographicTransformations3D />
    <GeographicTransformations2D>
      <GeographicTransformation Name="NAD_1927_To_NAD_1983_NADCON" ToCoordinateSystemID="4269" FromCoordinateSystemID="4267" />
    </GeographicTransformations2D>
    <CoordinateSystem2D ID="102100" />
  </Map>
  <Properties DisplayMode="Display2D">
    <StoreAuthentication>true</StoreAuthentication>
    <ScreenOverlay />
  </Properties>
</NmfDocument>